// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=out1a, b=out1b);

    DMux(in=out1a, sel=sel[1], a=out2a, b=out2b);
    DMux(in=out2a, sel=sel[0], a=a, b=b);
    DMux(in=out2b, sel=sel[0], a=c, b=d);

    DMux(in=out1b, sel=sel[1], a=out3a, b=out3b);

    DMux(in=out3a, sel=sel[0], a=e, b=f);
    DMux(in=out3b, sel=sel[0], a=g, b=h);
}